<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Старостепенко</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Revalia&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="first-screen">
        <div class="first-screen__info">
            <img class="first-screen__info__photo" src="images/img1.jpg" alt="">
            <div class="first-screen__info__text">
                <h1 class="first-screen__info__text__h">Та самая Старостепенко из ВоложинА</h1>
                <p class="first-screen__info__text__p"> Старостенко Полина Владимировна студентка Академии управления 2-ого курса группы УИР-2. Родилась 19.08.2003. </p>
            </div>
        </div>
        <p class="first-screen__button">
            Читай дальше!
        </p>
    </section>
    <section class="hobbies"> 
        <h1 class="hobbies__h">Ну что ж сказать-то...немного о Полинке</h1>
        <p class="hobbies__text">С самого детства была очень активным ребенком и просыпалась всегда в 5 утра. Все думали, что Полинка будет работать ведущей на телевиденье так как всегда много БОЛТАЕТ.(ака сплетница)Помимо этого, с 3 по 11 класс ходила в международную молодёжную волонтёрскую организацию YMCA.  К ним часто приезжали ребята с других стран и делились своим опытом, проводили тренинги.</p>
        <div class="hobbies__el-all">
            <div class="hobbies__el">
                <img class="hobbies__el-img" src="images/img2.jpg" alt="">
                <h1 class="hobbies__el-h">Активисточка</h1>
                <p  class="hobbies__el-p">Всегда выступала на различных мероприятиях. Очень часто была ведущей. С 1 по 7 класс занималась танцами и выступала на Дожинках. Потом занималась 3 года пением. </p>
            </div>

            <div class="hobbies__el">
                <img class="hobbies__el-img" src="images/img3.jpg" alt="">
                <h1 class="hobbies__el-h">Выпечка</h1>
                <p  class="hobbies__el-p">Обожает готовить. У нее был даже заказ на юбилей. Пекла 50 кексиков (короче ее труд просто эксплуатировали). Ну а вообще выглядит , конечно аппетитно. Вот бы попробовать!(намеков НЕТ)</p>
            </div>

            <div class="hobbies__el">
                <img class="hobbies__el-img" src="images/img4.jpg" alt="">
                <h1 class="hobbies__el-h">Спортсменка типо</h1>
                <p  class="hobbies__el-p">А уже в 8 классе открыла для себя баскетбол и очень втянулась. Ездила на соревнования. Баскетбол закончился, но я продолжаю заниматься спортом.
                </p>
            </div>

        </div>
    </section>
    <section class="friends">
        <h1 class="friends__h">Ну и давайте еще немного полюбуемся ей и ее друзьяшками <br> <br> (Полина, наверное, сейчас думает, что там только красивые фоточки, что она скинула..но неееет..</h1>
        <div class="wrapper">

            <div class="slider">
                <div class="slider__item filter">
                    <img src="images/img12.jfif" alt="">
                </div>
                <div class="slider__item">
                    <img src="images/img6.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img7.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img8.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img9.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img10.jpg " alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img11.jpg" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="images/img13.jpg" alt="">
                </div>
            </div>
    
            <!-- Подключаем jQuery -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <!-- Подключаем слайдер Slick -->
            <script src="js/slick.min.js"></script>
            <!-- Подключаем файл скриптов -->
            <script src="js/script.js"></script>
        </div>

    </section>
    <footer class="footer">
        <p>@AnastasiaYurkova 2021</p>
    </footer>
</body>

</html>